<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductDetailsActivity"
    android:background="@color/white">

    <include layout="@layout/custom_header"
        android:id="@+id/header"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/header">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <android.support.v4.view.ViewPager
        android:scaleType="centerCrop"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom"
        android:padding="10dip"
        app:centered="true"
        android:layout_marginTop="140dp"
        app:fillColor="@color/light_green"
        app:pageColor="@color/light_gray"
        app:snap="false" />


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_marginTop="10dp"
        android:theme="@style/RatingBar"
        android:scaleX=".5"
        android:scaleY=".5"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:isIndicator="true"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/imageView"
        android:rating="4"
        android:id="@+id/ratting"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Product Name"
        android:id="@+id/product_name"
        android:background="@drawable/btn_gray_radious"
        android:layout_below="@+id/ratting"
        android:padding="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/product_name"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="15dp"
    android:id="@+id/priceLayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.70"
        android:text="@string/price"
        android:id="@+id/txtprice"
        android:textColor="@color/gray4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="RM1880"
        android:layout_toEndOf="@+id/txtprice"
        android:id="@+id/price"
        android:layout_marginLeft="75sp"
        android:textColor="@color/black"
        />

    <View
        android:layout_width="60sp"
        android:layout_height="1dp"
        android:gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:layout_toEndOf="@+id/txtprice"
        android:layout_marginLeft="72sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="RM158"
        android:layout_toEndOf="@+id/price"
        android:id="@+id/special_price"
        android:layout_marginLeft="15sp"
        android:textColor="@color/light_blue"
        />

</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/priceLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:text="@string/model"
                android:textColor="@color/gray4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:layout_marginLeft="10dp"
                android:text="ADI-A"
                android:id="@+id/model"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:visibility="gone"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:text="@string/color"
                android:textColor="@color/gray4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:layout_marginLeft="10dp"
                android:text="Brown"
                android:id="@+id/color"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:text="@string/brand"
                android:textColor="@color/gray4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:layout_marginLeft="10dp"
                android:text="BBB"
                android:id="@+id/brand"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:visibility="gone"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:text="@string/net_weight"
                android:textColor="@color/gray4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:layout_marginLeft="10dp"
                android:text="20g"
                android:id="@+id/net_weight"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:visibility="gone"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:text="@string/scent_flaver"
                android:textColor="@color/gray4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:layout_marginLeft="10dp"
                android:text="Heavy Wood"
                android:id="@+id/scent_flaver"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:textSize="12sp"
                android:text="@string/description"
                android:textColor="@color/gray4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:layout_marginLeft="10dp"
                android:text="Refreshes the mind and body. Soothes skin Irritation, takes away exhaustion and removes"
                android:id="@+id/efficancy_purpose"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:textSize="12sp"
                android:text="@string/Material"
                android:textColor="@color/gray4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:layout_marginLeft="10dp"
                android:text="Natural Agarwood Powder"
                android:id="@+id/material"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:textSize="12sp"
                android:text="@string/packaging"
                android:textColor="@color/gray4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:layout_marginLeft="10dp"
                android:text="Box"
                android:id="@+id/packaging"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:textSize="12sp"
                android:text="@string/dimension"
                android:textColor="@color/gray4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:layout_marginLeft="10dp"
                android:text="alcm/B0pcs"
                android:id="@+id/dimension_volume"
                android:textColor="@color/black"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:textSize="12sp"
                android:text="@string/region"
                android:textColor="@color/gray4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:layout_marginLeft="10dp"
                android:text="Vietnam"
                android:id="@+id/region"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:textSize="12sp"
                android:text="@string/patent_registered"
                android:textColor="@color/gray4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:layout_marginLeft="10dp"
                android:text="-"
                android:id="@+id/patent_registered"
                android:textColor="@color/black"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:textSize="12sp"
                android:text="@string/imported"
                android:textColor="@color/gray4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:layout_marginLeft="10dp"
                android:text="Yes"
                android:id="@+id/imported"
                android:textColor="@color/black"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:textSize="12sp"
                android:text="@string/certificate"
                android:textColor="@color/gray4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:layout_marginLeft="10dp"
                android:text=""
                android:id="@+id/certificate"
                android:textColor="@color/black"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray4"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:textSize="12sp"
                android:text="@string/size"
                android:textColor="@color/gray4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:layout_marginLeft="10dp"
                android:text="M"
                android:id="@+id/size"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:textSize="12sp"
                android:text="@string/color"
                android:textColor="@color/gray4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/gray_img"
                    android:src="@drawable/checked"
                    android:padding="3dp"
                    android:background="@drawable/gray_circle"/>

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/red_img"
                    android:padding="3dp"
                    android:background="@drawable/red_circle"/>

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/blue_img"
                    android:padding="3dp"
                    android:background="@drawable/blue_circle"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@color/gray4"></View>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buy_now"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_light_green"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_to_cart"
            android:layout_marginTop="20dp"
            android:textColor="@color/light_green"
            android:background="@drawable/btn_green_radious"/>




    </LinearLayout>

        <com.tuyenmonkey.mkloader.MKLoader
            android:layout_width="150sp"
            android:layout_height="150sp"
            app:mk_type="LineSpinner"
            android:id="@+id/loader"
            android:visibility="gone"
            android:layout_marginTop="160sp"
            android:layout_centerHorizontal="true"
            app:mk_color="@color/light_green"
            />
    </RelativeLayout>
</ScrollView>
</RelativeLayout>