<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.LatestInboxDetail">

    <include layout="@layout/custom_header_forgot"
        android:id="@+id/header"/>
<ImageView
    android:layout_width="40sp"
    android:layout_height="40sp"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/header"
    android:src="@drawable/star"
    android:id="@+id/makeFavorite"
    android:layout_marginRight="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/readStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="New"
            android:textColor="@color/gray4"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Hello there"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inbox_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:maxLength="50"
            android:text="Date"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageNews"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20sp" />

        <TextView
            android:id="@+id/inbox_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:maxLength="50"
            android:text="description"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <com.tuyenmonkey.mkloader.MKLoader
        android:layout_width="150sp"
        android:layout_height="150sp"
        app:mk_type="LineSpinner"
        android:id="@+id/loader"
        android:visibility="gone"
        android:layout_marginTop="160sp"
        android:layout_centerHorizontal="true"
        app:mk_color="@color/light_green"
        />
</RelativeLayout>