<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.LocationFragment"
    android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/title"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress_horizontal"
            android:layout_below="@+id/title">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <via.winmall.lueorganisation.adapter.HorizontalListView
                    android:id="@+id/state_listview"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/todays_deal_title"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/progress_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/gray4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/view1"></View>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/stateList"
            android:layout_below="@+id/view1"
            android:layout_margin="10dp"></ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/no_record_found"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:textColor="@color/black"
        android:id="@+id/record_status"/>

    <com.tuyenmonkey.mkloader.MKLoader
        android:layout_width="150sp"
        android:layout_height="150sp"
        app:mk_type="LineSpinner"
        android:id="@+id/loader"
        android:visibility="gone"
        android:layout_marginTop="160sp"
        android:layout_centerHorizontal="true"
        app:mk_color="@color/light_green"
        />
</RelativeLayout>