<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    tools:context=".Fragment.NewsLatestFragment">

    <ListView
        android:id="@+id/latestNewsListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp" />
    <com.tuyenmonkey.mkloader.MKLoader
        android:layout_width="150sp"
        android:layout_height="150sp"
        app:mk_type="LineSpinner"
        android:id="@+id/loader"
        android:visibility="gone"
        android:layout_marginTop="160sp"
        android:layout_centerHorizontal="true"
        app:mk_color="@color/light_green"
        />

</RelativeLayout>
