<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.UserGuideFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/user_guide"
        android:layout_marginTop="20dp"
        android:id="@+id/title"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/tap_on_the_topic_to_download_and_view_PDF_file"
        android:layout_marginTop="30dp"
        android:id="@+id/text"
        android:textSize="12sp"
        android:textColor="@color/black"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/pdf_file"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to register as WinMall Merchant"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/gray4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/pdf_file"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to upload the required documents"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/gray4"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/pdf_file"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to edit or update information"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/gray4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/pdf_file"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to obtain "
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/gray4"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/pdf_file"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to register as WinMall Merchant"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/gray4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/pdf_file"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to upload the required documents"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/gray4"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/pdf_file"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to register as WinMall Merchant"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/gray4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/pdf_file"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to upload the required documents"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/gray4"/>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

</ScrollView>