<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.EWalletFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/e_wallet"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:id="@+id/title"/>
    
    <LinearLayout
        android:layout_width="150sp"
        android:layout_height="55sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:background="@drawable/light_green_bg"
        android:orientation="vertical"
        android:id="@+id/credit_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="52,909"
            android:id="@+id/points"
            android:textColor="@color/light_green"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="points"
            android:textColor="@color/light_green"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_credit_balance"
        android:layout_below="@+id/credit_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RM 50.00"
        android:id="@+id/balance"
        android:layout_below="@+id/credit_layout"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:textColor="@color/light_green"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/balance"
        android:layout_marginRight="30dp"
        android:text="@string/view_credit_uses"
        android:textSize="12sp"
        android:visibility="gone"
        android:id="@+id/text1"
        android:textColor="@color/gray4"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_transaction"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02:09:54"
        android:id="@+id/date"
        android:layout_below="@+id/text1"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:textColor="@color/light_green"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_marginRight="30dp"
        android:text="@string/view_full_transaction"
        android:textSize="12sp"
        android:id="@+id/text2"
        android:textColor="@color/gray4"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/text2"
        android:id="@+id/layoutHead"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ew_listview"
    ></ListView>


    </LinearLayout>

    <com.tuyenmonkey.mkloader.MKLoader
        android:layout_width="150sp"
        android:layout_height="150sp"
        app:mk_type="LineSpinner"
        android:id="@+id/loader"
        android:visibility="gone"
        android:layout_marginTop="160sp"
        android:layout_centerHorizontal="true"
        app:mk_color="@color/light_green"
        />
</RelativeLayout>
</RelativeLayout>