<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.VoucherFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/e_voucher"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:id="@+id/title"
        android:textSize="18sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:layout_marginTop="30dp"
        android:id="@+id/relative2"
        android:layout_below="@+id/title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2sp"
            android:background="@color/white"
            android:id="@+id/img_card"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:scaleType="fitXY"
                android:id="@+id/product_image"
                android:src="@drawable/shoes"
                />
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_card"
            android:layout_marginLeft="20sp"
            android:text="Mens Nike Air Max 270 shose"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:id="@+id/product_name"
            android:layout_marginTop="10sp"
            android:layout_marginRight="105sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/light_blue"
            android:text="MYR 220"
            android:id="@+id/myr_price"
            android:textSize="15dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/img_card"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/redeem"
            android:textColor="@color/light_green"
            android:textAllCaps="false"
            android:background="@drawable/light_green_bg"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:layout_marginTop="10dp"
        android:id="@+id/relative3"
        android:layout_below="@+id/title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2sp"
            android:background="@color/white"
            android:id="@+id/img_card"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:scaleType="fitXY"
                android:id="@+id/product_image"
                android:src="@drawable/shoes"
                />
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_card"
            android:layout_marginLeft="20sp"
            android:text="Mens Nike Air Max 270 shose"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:id="@+id/product_name"
            android:layout_marginTop="10sp"
            android:layout_marginRight="105sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/light_blue"
            android:text="MYR 220"
            android:id="@+id/myr_price"
            android:textSize="15dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/img_card"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/redeem"
            android:textColor="@color/light_green"
            android:textAllCaps="false"
            android:background="@drawable/light_green_bg"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:layout_marginTop="10dp"
        android:id="@+id/relative4"
        android:layout_below="@+id/title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2sp"
            android:background="@color/white"
            android:id="@+id/img_card"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:scaleType="fitXY"
                android:id="@+id/product_image"
                android:src="@drawable/shoes"
                />
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_card"
            android:layout_marginLeft="20sp"
            android:text="Mens Nike Air Max 270 shose"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:id="@+id/product_name"
            android:layout_marginTop="10sp"
            android:layout_marginRight="105sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/light_blue"
            android:text="MYR 220"
            android:id="@+id/myr_price"
            android:textSize="15dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/img_card"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/redeem"
            android:textColor="@color/light_green"
            android:textAllCaps="false"
            android:background="@drawable/light_green_bg"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:layout_marginTop="10dp"
        android:id="@+id/relative2"
        android:layout_below="@+id/title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2sp"
            android:background="@color/white"
            android:id="@+id/img_card"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:scaleType="fitXY"
                android:id="@+id/product_image"
                android:src="@drawable/shoes"
                />
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_card"
            android:layout_marginLeft="20sp"
            android:text="Mens Nike Air Max 270 shose"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:id="@+id/product_name"
            android:layout_marginTop="10sp"
            android:layout_marginRight="105sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/light_blue"
            android:text="MYR 220"
            android:id="@+id/myr_price"
            android:textSize="15dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/img_card"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/redeem"
            android:textColor="@color/light_green"
            android:textAllCaps="false"
            android:background="@drawable/light_green_bg"/>


    </RelativeLayout>



</LinearLayout>