<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_location"
        android:gravity="center_vertical"
        android:text="@string/gps_location"
        android:textColor="@color/light_green"
        android:textStyle="bold|italic" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/message1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="20sp"
        android:text="@string/gps_message"
        android:textColor="@color/light_green"
        android:textStyle="bold|italic"
        />
</LinearLayout>